# Microservices

./: .env  Jenkinsfile  docker-compose.yaml
App-Metrics/: Dockerfile  build.gradle  settings.gradle
App-Metrics/src/main/java/pl/agh/appmetrics/: AppMetricsApplication.java
App-Metrics/src/main/resources/: application.yaml
App-Metrics/src/test/java/pl/agh/appmetrics/: AppMetricsApplicationTests.java
Config-server/: Dockerfile  build.gradle
Config-server/src/main/java/pl/agh/configserver/: ConfigServerApplication.java
Config-server/src/main/resources/: application.yaml
Config-server/src/main/resources/configurations/: Ewidencja.yaml  Monitoring.yaml  app-metrics.yaml  discovery.yaml  gateway.yaml  graf.yaml
Config-server/src/test/java/pl/agh/configserver/: ConfigServerApplicationTests.java
Discovery/: Dockerfile  build.gradle
Discovery/src/main/java/pl/agh/discovery/: DiscoveryApplication.java
Discovery/src/main/java/pl/agh/discovery/config/: SecurityConfig.java
Discovery/src/main/resources/: application.properties  application.yaml
Discovery/src/test/java/pl/agh/discovery/: DiscoveryApplicationTests.java
Ewidencja/: Dockerfile  build.gradle  settings.gradle
Ewidencja/src/main/java/pl/agh/ewidencja/: EwidencjaApplication.java
Ewidencja/src/main/java/pl/agh/ewidencja/config/: JwtAuthConverter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
Ewidencja/src/main/java/pl/agh/ewidencja/controller/: AccessPointController.java  AllDeviceController.java  ComputerController.java  PortController.java  RouterController.java  ServerController.java  SwitchController.java
Ewidencja/src/main/java/pl/agh/ewidencja/entites/: AccessPoint.java  Computer.java  Device.java  Medium.java  Port.java  Router.java  Server.java  Switch.java  TransmissionSpeed.java
Ewidencja/src/main/java/pl/agh/ewidencja/repository/: AccessPointRepository.java  ComputerRepository.java  DeviceRepository.java  PortRepository.java  RouterRepository.java  ServerRepository.java  SwitchRepository.java
Ewidencja/src/main/java/pl/agh/ewidencja/services/: AccessPointService.java  ComputerService.java  DeviceService.java  PortService.java  RouterService.java  ServerService.java  SwitchService.java
Ewidencja/src/main/resources/: application.yaml
Ewidencja/src/test/java/pl/agh/ewidencja/services/: AccessPointServiceTest.java  ComputerServiceTest.java  DeviceServiceTest.java  PortServiceTest.java  RouterServiceTest.java  ServerServiceTest.java  SwitchServiceTest.java
Gateway/: Dockerfile  build.gradle
Gateway/src/main/java/pl/agh/gateway/: GatewayApplication.java
Gateway/src/main/java/pl/agh/gateway/config/: JwtAuthConverter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties  application.yaml
Gateway/src/test/java/pl/agh/gateway/: GatewayApplicationTests.java
Graf/: Dockerfile  build.gradle  settings.gradle
Graf/src/main/java/pl/agh/graf/: GrafApplication.java
Graf/src/main/java/pl/agh/graf/config/: JwtAuthConverter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
Graf/src/main/java/pl/agh/graf/controller/: AccessPointController.java  AllDeviceController.java  ComputerController.java  PortController.java  RouterController.java  ServerController.java  SwitchController.java
Graf/src/main/java/pl/agh/graf/entites/: AccessPoint.java  Computer.java  Medium.java  Port.java  Router.java  Server.java  Switch.java  TransmissionSpeed.java
Graf/src/main/java/pl/agh/graf/repository/: AccessPointRepository.java  ComputerRepository.java  PortRepository.java  RouterRepository.java  ServerRepository.java  SwitchRepository.java
Graf/src/main/java/pl/agh/graf/services/: AccessPointService.java  ComputerService.java  DeviceService.java  PortService.java  RouterService.java  (+2 more)
Graf/src/main/resources/: application.properties  application.yaml
Monitoring/: Dockerfile  Monitoring urządzeń sieciowych-1720267328606.json  add_data_to_influx.py  bandwidth_usage.csv  build.gradle  cpu_usage.csv  device_temperature.csv  generate_data.py  latency.csv  packet_count.csv  zapytania.txt
Monitoring/src/main/java/pl/agh/monitoring/: MonitoringApplication.java
Monitoring/src/main/java/pl/agh/monitoring/config/: JwtAuthConverter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
Monitoring/src/main/resources/: application.yaml
Monitoring/src/test/java/pl/agh/monitoring/: MonitoringApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  config.js  index.js  names.js  style.css
frontend/src/cssStyle/: darkStyle.css  style.css
frontend/src/enum/: MediumEnum.js
frontend/src/ewidencja/: ConnectPorts.jsx  GraphComponent.jsx
frontend/src/ewidencjaTabele/: AddDevice.jsx  DeleteDevice.jsx  DeleteProduct.js  DeviceList.jsx  UpdateDevice.jsx
frontend/src/monitoring/: monitoring.jsx
frontend/ssl/: dhparam.pem  nginx-selfsigned.crt  nginx-selfsigned.key  server.crt  server.csr  server.key
keycloak_import/: realm-export.json
postman_collection/: Ewidencja urządzeń sieciowych.postman_collection.json  Gateway.postman_collection.json  Graf połączeń logicznych.postman_collection.json  pracaMagisterska.postman_environment.json
(+7 files in other folders)
