//Panel 1: Pasmo przepustowości - Średni upload Mbps

from(bucket: "mybucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "bandwidth_usage")
  |> filter(fn: (r) => r["_field"] == "upload_mbps")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: true)
  |> yield(name: "mean")

//Panel 2: Liczba pakietów - Liczba odebranych pakietów

from(bucket: "mybucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "packet_count")
  |> filter(fn: (r) => r["_field"] == "received_packets")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: true)
  |> yield(name: "mean")

//Panel 3: Opóźnienia - Średnie opóźnienia

from(bucket: "mybucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "latency")
  |> filter(fn: (r) => r["_field"] == "latency_ms")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: true)
  |> yield(name: "mean")

//Panel 4: Temperatura urządzenia - Średnia temperatura

from(bucket: "mybucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "device_temperature")
  |> filter(fn: (r) => r["_field"] == "temperature_celsius")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: true)
  |> yield(name: "mean")
  
//Panel 5: Użycie procesora - Średnie użycie CPU

from(bucket: "mybucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "cpu_usage")
  |> filter(fn: (r) => r["_field"] == "cpu_usage_percent")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: true)
  |> yield(name: "mean")